//CHANGE DATA FIELDS AS NEEDED
CREATE TABLE EMPLOYEE (EMPLOYEEID VARCHAR2(1000) NOT NULL, EMPLOYFNAME VARCHAR2(100), EMPLOYLNAME VARCHAR2(100), EMPLOYEMAIL VARCHAR2(1000), 
EMPLOYPHONENUMBER VARCHAR2(50), EMPLOYADDRESS VARCHAR2(1000), EMPLOYHOURLY VARCHAR2(1000), EMPLOYJOBTITLE VARCHAR2(1000), 
EMPLOYTIMEWORKED VARCHAR2(1000), EMPLOYTYPE VARCHAR(1000), EMPLOYUSERNAME VARCHAR2(1000), EMPLOYPASSWORD VARCHAR2(1000), PRIMARY KEY (EMPLOYEEID));
 
CREATE TABLE CUSTOMER (CUSTID VARCHAR2(1000) NOT NULL, CUSTNAME VARCHAR2(100), CUSTEMAIL VARCHAR2(100), CUSTPHONE VARCHAR2(100), 
CUSTADDRESS VARCHAR2(1000), CUSTPAYMETHOD VARCHAR2(1000), PRIMARY KEY (CUSTID));

CREATE TABLE CUSTSALE (CSSALEID VARCHAR2(1000) NOT NULL, CSSALEDATE VARCHAR2(100), CSCUSTOMER VARCHAR2(100), CSMEMSTAT VARCHAR2(100), 
CSSALEPRODUCTS VARCHAR2(1000), CSEMPLOYEE VARCHAR2(1000), CSSTORE VARCHAR (100), PRIMARY KEY (EXPENSEID));

CREATE TABLE EXPENSE (EXPENSEID VARCHAR2(1000) NOT NULL, EXCATEGORY VARCHAR2(100), EXDESCR VARCHAR2(100), EXAMOUNTPAID VARCHAR2(100), 
EXTOTALAMOUNT VARCHAR2(1000), EXDATE VARCHAR2(1000), EXSTATUS VARCHAR2 (100), PRIMARY KEY (EXPENSEID));

CREATE TABLE MEMBER (MEMBERID VARCHAR2(1000) NOT NULL, MEMFNAME VARCHAR2(100), MEMLNAME VARCHAR2(100), MEMPHONE VARCHAR2(100), 
MEMEMAIL VARCHAR2(1000), PRIMARY KEY (MEMBERID));

CREATE TABLE PAYROLL (PAYROLLID VARCHAR2(1000) NOT NULL, ASSOCEMP VARCHAR2(100), PRIMARY KEY (PAYROLLID));

CREATE TABLE PRODUCT (PRODUCTID VARCHAR2(1000) NOT NULL, PRODNAME VARCHAR2(100), PRODQUANTITY VARCHAR2(50), PRODPRICE VARCHAR2(100), 
PRODLOCATION VARCHAR2(1000), PRODFOODDESCR VARCHAR2(1000), PRODCATEGORY VARCHAR2 (100), PRODSUPPLIER VARCHAR2 (100), 
PRODIMAGE VARCHAR2(1000), PRIMARY KEY (PRODUCTID));

CREATE TABLE PRODORDER (PRODUCTORDERID VARCHAR2(1000) NOT NULL, POORDERDATE VARCHAR2(100), POQUANTITY VARCHAR2(1000), 
POUNITCOST VARCHAR2(1000), POSUBTOTAL VARCHAR2(1000), PODELIVERYDATE VARCHAR2(1000), POPRODNAME VARCHAR (1000), 
POSUPPLIER VARCHAR2(1000), POSTORE VARCHR2(1000), POCATEGORY VARCHAR2(1000), PRIMARY KEY (PRODUCTORDERID));

CREATE TABLE STORE (STOREID VARCHAR2(1000) NOT NULL, STORENAME VARCHAR2(100), STOREADDRESS VARCHAR2(1000), PRIMARY KEY (STOREID));

CREATE TABLE SUPPLIER (SUPPLIERID VARCHAR2(1000) NOT NULL, SUPPNAME VARCHAR2(100), SUPPPHONE VARCHAR2(50), SUPPADDRESS VARCHAR2(100), 
SUPPEMAIL VARCHAR2(1000), SUPPSCNAME VARCHAR2(1000), SUPPSCPHONENUMBER VARCHAR (100), PRIMARY KEY (SUPPLIERID));